{
  "name": "ai-image-gen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean:cache": "node scripts/clear-next-cache.js",
    "dev": "node scripts/run-next-safe.js dev -p 7153",
    "dev:clean": "npm run clean:cache && node scripts/run-next-safe.js dev -p 7153",
    "build": "node scripts/run-next-safe.js build",
    "build:clean": "npm run clean:cache && node scripts/run-next-safe.js build",
    "start": "next start -p 7153",
    "start:pm2": "pm2 start npm --name nextjs-app -- start -- -p 7153",
    "deploy:pm2": "npm run build && pm2 reload nextjs-app --update-env",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@aws-sdk/client-ses": "^3.1032.0",
    "@aws-sdk/client-sns": "^3.1037.0",
    "@aws-sdk/lib-storage": "^3.1032.0",
    "@aws-sdk/s3-request-presigner": "^3.1032.0",
    "@openrouter/sdk": "^0.3.16",
    "@supabase/supabase-js": "^2.93.3",
    "autoprefixer": "^10.4.23",
    "bytez.js": "^3.0.0",
    "canvas": "^3.2.1",
    "framer-motion": "^12.38.0",
    "next": "^15.1.0",
    "openai": "^6.17.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
